<!doctype html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
<link id="style" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/styles/vs.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/languages/xml.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-ins@4.0.0/dist/markdown-it-ins.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-sub@2.0.0/dist/markdown-it-sub.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-sup@2.0.0/dist/markdown-it-sup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it-mark@4.0.0/dist/markdown-it-mark.min.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script>
// Initalize Markdown-It
const md = markdownit({
  xhtmlOut:true,
  breaks:true,
  html:true
}).disable(['smartquotes']).use(markdownitIns).use(markdownitSub).use(markdownitSup).use(markdownitMark);

// Setup Object-Proxy
const proxy = (tokens, idx, options, env, self) => self.renderToken(tokens, idx, options);

// Images
md.renderer.rules.image = function(tokens, idx, options, env, self) {
  content = ``;
  src = tokens[idx].attrGet('src');
  if (tokens[idx].content != "") {
  	content = `'${tokens[idx].content}' From:`;
  };
  return `<span style="background-color: rgb(0, 0, 0); color: rgb(248, 231, 28); white-space: pre-wrap;">Replace With Image:${content}'${src}'</span>`;
};

// Inline Code
md.renderer.rules.code_inline = function(tokens, idx, options, env, self) {
  return `<code spellcheck="false" style="font-size: 14px; white-space: pre-wrap;"><span class="editor-text-code">${tokens[idx].content}</span></code>`;
};

// Mark Open
md.renderer.rules.mark_open = function(tokens, idx, options, env, self) {
  return '';
};

// Mark Close
md.renderer.rules.mark_close = function(tokens, idx, options, env, self) {
  return '';
};

// Strong Open
const defaultStrongOpenRenderer = md.renderer.rules.strong_open || proxy;
md.renderer.rules.strong_open = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "b";
  return defaultStrongOpenRenderer(tokens, idx, options, env, self);
};

// Strong Close
const defaultStrongCloseRenderer = md.renderer.rules.strong_close || proxy;
md.renderer.rules.strong_close = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "b";
  return defaultStrongCloseRenderer(tokens, idx, options, env, self);
};

// Emphasis (Italics) Open
const defaultEmOpenRenderer = md.renderer.rules.em_open || proxy;
md.renderer.rules.em_open = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "i";
  return defaultEmOpenRenderer(tokens, idx, options, env, self);
};

// Emphasis (Italics) Close
const defaultEmCloseRenderer = md.renderer.rules.em_close || proxy;
md.renderer.rules.em_close = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "i";
  return defaultEmCloseRenderer(tokens, idx, options, env, self);
};

// Underscore Open
const defaultInsOpenRenderer = md.renderer.rules.ins_open || proxy;
md.renderer.rules.ins_open = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "u";
  return defaultInsOpenRenderer(tokens, idx, options, env, self);
};

// Underscore Close
const defaultInsCloseRenderer = md.renderer.rules.ins_close || proxy;
md.renderer.rules.ins_close = function(tokens, idx, options, env, self) {
  tokens[idx].tag = "u";
  return defaultInsCloseRenderer(tokens, idx, options, env, self);
};

// Text
const defaultTextRenderer = md.renderer.rules.text || proxy;
md.renderer.rules.text = function(tokens, idx, options, env, self) {
  if (tokens[idx].content == "") {
    return "";
  };
  
  type = `span`;
  typeClass = ``;
  style = ` style="white-space: pre-wrap;"`;
  classList = [];
  
  searchList = tokens.slice(0, idx);
  searchLength = Math.min(idx, (tokens.length-1)-idx);
  let queries = {mark: false, sub: false, sup: false, ins: false, s: false, em: false, strong: false};
  
  if (searchLength != 0) {
    for (const name in queries) {
      queries[name] = search(searchList, name);
    };
    if (queries["mark"]) {
      style = ` style="background-color: rgb(248, 231, 28); white-space: pre-wrap;"`;
    };
    if (queries["sub"]) {
      classList.push("editor-text-subscript");
      style = ``;
    };
    if (queries["sup"]) {
      classList.push("editor-text-superscript");
      style = ``;
    };
    if (queries["ins"]) {
      if (!queries["s"]) {
        classList.push("editor-text-underline");
      };
    };
    if (queries["s"]) {
      if (queries["ins"]) {
        classList.push("editor-text-underline-strikethrough");
      } else {
        classList.push("editor-text-strikethrough");
      };
    };
    if (queries["em"]) {
      classList.push("editor-text-italic");
      type = `em`;
    };
    if (queries["strong"]) {
      classList.push("editor-text-bold");
      type = `strong`;
    };
  };
  
  if (classList.length > 0) {
    typeClass = ` class="${classList.join(' ')}"`;
  };
  
  return `<${type}${typeClass}${style}>${defaultTextRenderer(tokens, idx, options, env, self)}</${type}>`;
};

// Supertext Open
const defaultSupOpenRenderer = md.renderer.rules.sup_open || proxy;
md.renderer.rules.sup_open = function(tokens, idx, options, env, self) {
  if (search(tokens.slice(0, idx), "mark")) {
    tokens[idx].attrJoin("style", "background-color: rgb(248, 231, 28); white-space: pre-wrap;");
  } else {
    tokens[idx].attrJoin("style", "white-space: pre-wrap;");
  };
  return defaultSupOpenRenderer(tokens, idx, options, env, self);
};

// Subtext Open
const defaultSubOpenRenderer = md.renderer.rules.sub_open || proxy;
md.renderer.rules.sub_open = function(tokens, idx, options, env, self) {
  if (search(tokens.slice(0, idx), "mark")) {
    tokens[idx].attrJoin("style", "background-color: rgb(248, 231, 28); white-space: pre-wrap;");
  } else {
    tokens[idx].attrJoin("style", "white-space: pre-wrap;");
  };
  return defaultSubOpenRenderer(tokens, idx, options, env, self);
};

// Paragraph Open
const defaultParagraphOpenRenderer = md.renderer.rules.paragraph_open || proxy;
md.renderer.rules.paragraph_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-paragraph");
  return defaultParagraphOpenRenderer(tokens, idx, options, env, self);
};

// Heading Open
const defaultHeadingOpenRenderer = md.renderer.rules.heading_open || proxy;
md.renderer.rules.heading_open = function(tokens, idx, options, env, self) {
  ntag = tokens[idx].tag.split('');
  if (ntag[1] > 4) {
    content = `${tokens[idx].markup} ${tokens[idx+1].content}`;
    tokens[idx+1].content = content;
    if (tokens[idx+1].children != null) {
      tokens[idx+1].children[0].content = content;
    };
  	return `<p class="editor-paragraph">`;
  };
  return defaultHeadingOpenRenderer(tokens, idx, options, env, self);
};

// Heading Close
const defaultHeadingCloseRenderer = md.renderer.rules.heading_close || proxy;
md.renderer.rules.heading_close = function(tokens, idx, options, env, self) {
  ntag = tokens[idx].tag.split('');
  if (ntag[1] > 4) {
  	return `</p>\n`;
  };
  return defaultHeadingCloseRenderer(tokens, idx, options, env, self);
};

// Quoteblocks
const defaultBlockquoteOpenRenderer = md.renderer.rules.blockquote_open || proxy;
md.renderer.rules.blockquote_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-quote");
  return defaultBlockquoteOpenRenderer(tokens, idx, options, env, self);
};

// Fence (Code)
const defaultFenceRenderer = md.renderer.rules.fence || proxy;
md.renderer.rules.fence = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-code");
  tokens[idx].attrJoin("spellcheck", "false");
  tokens[idx].attrJoin("data-highlight-language", tokens[idx].info);
  return defaultFenceRenderer(tokens, idx, options, env, self);
};

// Ordered Lists
const defaultOrderedListOpenRenderer = md.renderer.rules.ordered_list_open || proxy;
md.renderer.rules.ordered_list_open = function(tokens, idx, options, env, self) {
  var id = tokens[idx].level / 2 + 1;
  tokens[idx].attrJoin("class", "editor-ol" + id);
  return defaultOrderedListOpenRenderer(tokens, idx, options, env, self);
};

// Unordered Lists
const defaultBulletListOpenRenderer = md.renderer.rules.bullet_list_open || proxy;
md.renderer.rules.bullet_list_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-ul");
  return defaultBulletListOpenRenderer(tokens, idx, options, env, self);
};

// List Item
const defaultListItemOpenRenderer = md.renderer.rules.list_item_open || proxy;
md.renderer.rules.list_item_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-list-item");
  return defaultListItemOpenRenderer(tokens, idx, options, env, self);
};

// Table
const defaultTableOpenRenderer = md.renderer.rules.table_open || proxy;
md.renderer.rules.table_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-table");
  test = tokens[idx].map[1] - tokens[idx].map[0];
  col = `<col />\n`;
  return `${defaultTableOpenRenderer(tokens, idx, options, env, self)}<colgroup>\n${col.repeat(test)}</colgroup>\n`;
};

// THead Open
const defaultTHeadOpenRenderer = md.renderer.rules.thead_open || proxy;
md.renderer.rules.thead_open = function(tokens, idx, options, env, self) {
  tokens[idx].type = "tbody_open"
  tokens[idx].tag = "tbody"
  return defaultTHeadOpenRenderer(tokens, idx, options, env, self);
};

// THead Close
md.renderer.rules.thead_close = function(tokens, idx, options, env, self) {
  return '';
};

// TBody Open
md.renderer.rules.tbody_open = function(tokens, idx, options, env, self) {
  return '';
};

// Table Header
const defaultTHOpenRenderer = md.renderer.rules.th_open || proxy;
md.renderer.rules.th_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-table-cell editor-table-cell-header");
  tokens[idx].attrJoin("style", "vertical-align: top; text-align: start; background-color: rgb(242, 243, 245);");
  return defaultTHOpenRenderer(tokens, idx, options, env, self);
};

// Table Data (Row)
const defaultTDOpenRenderer = md.renderer.rules.td_open || proxy;
md.renderer.rules.td_open = function(tokens, idx, options, env, self) {
  tokens[idx].attrJoin("class", "editor-table-cell");
  tokens[idx].attrJoin("style", "vertical-align: top; text-align: start;");
  return defaultTDOpenRenderer(tokens, idx, options, env, self);
};

// Search Function
search = function(list, query) {
  let re_op = new RegExp(`^${query}_open$`, "g");
  let re_cl = new RegExp(`^${query}_close$`, "g");
  let close = list.filter(e => re_cl.test(e.type)).length;
  let open = list.filter(e => re_op.test(e.type)).length;
  return ((open - close) == 1);
};

// Process Markdown
function confirmInput() {
  var markdown = document.getElementById("mdi").textContent;
  var element = document.getElementById("nso");
  var render = md.render(markdown).replace(/<(\/*?)ins>/g, '<$1u>');
  element.innerHTML = hljs.highlight(render, {language: 'xml'}).value;
};

// Notifications
function notification(message, color="") {
  let notify = document.getElementById("notify");
  if (color != "") {
    notify.style.background = color;
  }
  notify.textContent = message;
  notify.style.transform = "translateY(0)";
  setTimeout(() => {
    notify.style.transform = "translateY(-3em)";
  }, 3000);
};

// Copy Button
function copyToClipboard(id){
  const selection = window.getSelection();
  let element = document.getElementById(id);
  
  if (element.textContent.length == 0) {
    notification('Nothing to Copy!');
    return;
  };
  
  navigator.clipboard.writeText(element.textContent);
  notification("Copied to Clipboard!");
};

// Open on Github
function github() {
  window.open("https://github.com/GraphicHealer/Markdown2NinjaOne", "_blank").focus();
};

// Dark Mode
function darkToggle(mode=document.documentElement.style.colorScheme) {
  elem = document.documentElement;
  style = document.getElementById("style");
  switch (mode) {
    case "light":
      elem.style.setProperty("color-scheme", "dark");
      style.href = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/styles/vs2015.min.css";
      document.getElementById("sun").hidden = true;
      document.getElementById("moon").hidden = false;
      break;
    case "dark":
      elem.style.setProperty("color-scheme", "light");
      style.href = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/styles/vs.min.css";
      document.getElementById("moon").hidden = true;
      document.getElementById("sun").hidden = false;
      break;
  };
};

// Run Example on Load
window.onload = function() {
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    darkToggle("light");
  } else {
    darkToggle("dark");
  }
  confirmInput();
};
</script>
<style>
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-feature-settings: "cv05";
  font-family: Inter, sans-serif;
  font-size: medium;
  position: relative;
}
.horizontal {
  display: flex;
  margin: 0;
  width: 100%;
  height: auto;
  overflow: auto;
  padding: 0;
  flex-grow: 1;
  position: relative;
}
.horizontal > div {
  width: 50%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  border: none;
  align-items: center;
  background: light-dark(#fff, #000);
  padding: 1em;
  margin: 0;
  position: relative;
}
.left {
  padding-right: 0.5em !important;
}
.right {
  padding-left: 0.5em !important;
}
@media screen and (max-width: 1260px) {
  .horizontal {
    flex-direction: column;
  }
  .horizontal > div {
    width: auto;
  }
  .left {
    padding-right: 1em !important;
  }
  .right {
    padding-left: 1em !important;
  }
}
h1 {
  color: #fff;
  background: #002a42;
  width: 100%;
  height: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0em;
  margin: 0;
}
h2 {
  color: #fff;
  background: #002a42;
  width: 100%;
  height: 2em;
  line-height: 2em;
  text-align: center;
  padding: 0em;
  margin: 0;
  border-radius: 15px;
}
.horizontal > div > div {
  border-radius: 15px;
  -moz-appearance: textfield-multiline;
  -webkit-appearance: textarea;
  font: medium -moz-fixed;
  font: -webkit-small-control;
  overflow: auto;
  margin: 0;
  flex-grow: 1;
  align-self: stretch;
  margin-top: 1em;
  position: relative;
}
.input{
  background: light-dark(#fff, #222);
  border: solid thin #c8cace;
}
.output {
  background: light-dark(#f4f5fa, #1a1a1a);
  border: none;
}
.copy {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  z-index: 100;
  width: 3em;
  height: 3em;
  text-align: center;
  border-bottom-left-radius:10px;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  -webkit-transition: background .2s ease-in-out;
  -moz-transition: background .2s ease-in-out;
  -o-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
}
.copy:hover {
  background: light-dark(#c8cace, #000);
}
.github {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  z-index: 100;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 2em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-right: 1px;
  background: none;
  color: #fff;
}
.github > p {
  padding: 0;
  margin: 4px;
  font-size: .9em;
  font-weight: bold;
  font-style: italic;
}
.gh-icon {
  width: 37px;
  height: 34px;
  border: none;
  border-radius: 20px;
  padding-right: 2px;
  background: #fff;
  color: #002a42;
  padding: p;
  padding-top: 5px;
  margin: 2px;
}
.github:hover {
  background: #fff;
  color: #002a42;
}
.github:hover > .gh-icon {
  background: #002a42;
  color: #fff;
}
.notify {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3em;
  line-height: 3em;
  text-align: center;
  padding: 0;
  margin: 0;
  z-index: 100;
  background: light-dark(#c8cace, #000);
  transform: translateY(-3em);
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}
.darkToggle {
  position: absolute;
  cursor: pointer;
  top: 5px;
  left: 10px;
  z-index: 100;
  display: flex;
  width: 49px;
  height: 48px;
  text-align: center;
  font-size: 3em;
  align-items: center;
  padding: 0;
  margin: 0;
  padding-top: 2px;
  padding-left: 1px;
  border: none;
  border-radius: 3em;
  padding-right: 1px;
  background: none;
  color: #fff;
}
.darkToggle:hover {
  background: #fff;
  color: #002a42;
}
[contenteditable] {
  outline: 0px solid transparent;
  margin: 0;
  padding: 1em;
  word-break: keep-all;
  overflow-wrap: normal;
  white-space: nowrap;
  overflow: auto;
  scrollbar-gutter: stable;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.data {
  height: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
  width: 100%;
}
pre {
  margin: 0;
  padding: 0;
}
code {
  overflow-x: visible !important;
  background: none !important;
}
</style>
</head>
<body>
<div class="darkToggle" onclick="darkToggle()"><i id="moon" class="ph-fill ph-moon" hidden></i><i id="sun" class="ph-fill ph-sun"></i></div>
<div class="github" onclick="github()"><p>View On<br />GitHub</p><div class="gh-icon"><svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" fill="currentColor" viewBox="0 0 256 256"><path d="M216,104v8a56.06,56.06,0,0,1-48.44,55.47A39.8,39.8,0,0,1,176,192v40a8,8,0,0,1-8,8H104a8,8,0,0,1-8-8V216H72a40,40,0,0,1-40-40A24,24,0,0,0,8,152a8,8,0,0,1,0-16,40,40,0,0,1,40,40,24,24,0,0,0,24,24H96v-8a39.8,39.8,0,0,1,8.44-24.53A56.06,56.06,0,0,1,56,112v-8a58.14,58.14,0,0,1,7.69-28.32A59.78,59.78,0,0,1,69.07,28,8,8,0,0,1,76,24a59.75,59.75,0,0,1,48,24h24a59.75,59.75,0,0,1,48-24,8,8,0,0,1,6.93,4,59.74,59.74,0,0,1,5.37,47.68A58,58,0,0,1,216,104Z"></path></svg></div></div>
<h1>Markdown to NinjaOne</h1>
<div class="horizontal">
  <div class="left">
    <h2>Markdown Input</h2>
<div class="input"><div id="mdi" name="Markdown" contenteditable="plaintext-only" oninput="confirmInput()"># Simple Markdown Sample

## Heading Levels
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5 (This one will fail, NinjaOne Doesn't support more than h4)

## Text Formatting
==marked==
**Bold text**
_Italicized text_
~~Strikethrough~~
**_Bold and Italicized text_**
++Underline++
~Subscript~
^Superscript^

**_~~++All ^of^ ~the~ ==Marked== Formats++~~_**

_~~++All ^of^ ~the~ Formats++~~_

~~++All ^of^ ~the~ Formats++~~

++All ^of^ ~the~ Formats++

~~All ^of^ ~the~ Formats~~

All ^of^ ~the~ Formats

==Marked==

## Lists
### Unordered List
- Item 1
  - Sub-item 1.1
  - Sub-item 1.2
  - **hello**
- Item 2

### Ordered List
1. Step 1
2. Step 2
3. Step 3

## Links
[Visit NinjaOne](https://www.NinjaOne.com) gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg

## Images
![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg)
![](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg)

## Blockquotes
> "Markdown is a lightweight markup language with plain text formatting syntax."
> — Wikipedia

## Code
Inline code: `print("Hello, World!")`
Block Code:
```php
window.onload = function() {
  confirmInput();
};
```

## Table
| Month    | Savings |
| -------- | ------- |
| January  | $250    |
| February | $80     |
| March    | $420    |</div>
  </div>
  </div>
  <div class="right">
  	<h2>NinjaOne "Source" Output </h2>
    <div class="output" name="NinjaSource">
      <b><p id="notify" class="notify"></p></b>
      <button class="copy" onclick="copyToClipboard('nso')"><i class="ph-light ph-copy" style="font-size: 2em;"></i></button>
      <div class="data">
        <pre><code id="nso" class="language-html"></code></pre>
      </div>
    </div>
  </div>
</div>
</body>
</html>
